services:

  wordpress:
    image: wordpress
    #restart: always
    ports:
      - 8080:80 
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: wordpress 
      WORDPRESS_DB_PASSWORD: db-pass
      WORDPRESS_DB_NAME: wordpress 
    # ! 
    volumes:
      - ./wordpress:/var/www/html/wp-content 
    container_name: wordpress 
    depends_on:
      - db 
    networks:
      - wordpress 
      
  #phpmyadmin:
  #  image: phpmyadmin
  #  ports:
  #    - 8081:80
  #  environment:
  #    - PMA_HOST:db
  #    - MYSQL_ROOT_PASSWORD:
  #    - PMA_ROOT: wordpress
  #  depends_on:
  #    - db 

  db:
    image: mysql
    #image: mysql:9.3 
    #restart: always
    environment:
      MYSQL_DATABASE: wordpress  
      MYSQL_USER: wordpress 
      MYSQL_PASSWORD: db-pass 
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    volumes:
      - ./db:/var/lib/mysql

    container_name: mysql_wordpress 

volumes:
  wordpress:
  db:

networks:
  wordpress: 